{
  "name": "Partyando",
  "version": "0.0.1",
  "description": "Application Partyando",
  "main": "node server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Guilherme Ogliari < guiiogliari@gmail.com >",
  "repository": {
    "type": "git",
    "url": "https://github.com/guiogliari/Partyando"
  },
  "dependencies": {
    "angular": "^1.4.1",
    "angular-animate": "^1.4.1",
    "angular-aria": "^1.4.1",
    "angular-material": "^0.10.0",
    "angular-material-icons": "^0.5.0",
    "angular-messages": "^1.4.1",
    "angular-route": "^1.4.1",
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "mongoose": "^4.0.6"
  },
  "license": "MIT"
}
